{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@pinia/nuxt": "^0.5.4",
    "mongodb": "6.8",
    "mongoose": "^8.6.0",
    "nuxt": "^3.13.0",
    "nuxt-storage": "^1.2.2",
    "vue": "latest"
  },
  "devDependencies": {
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "vite-plugin-vuetify": "^2.0.4",
    "vuetify": "^3.7.1"
  }
}
